<!DOCTYPE html>
<html>
  <head>
    <script src="js/connection.js"></script>
    <title>Registrar Cliente</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style src="">
      html, body {
      min-height: 100%;
      }
      body, div, .formulario, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      .formulario {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      height: 300px; 
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      
    </style>
  </head>
  <body>
    <div class="testbox">
      <div class="formulario">
        <div class="banner">
          <h1>Registrar Cliente</h1>
        </div>
        <br/>
        <p> <center>Por favor ingrese los datos del cliente.</center>
        </p>
        <br/>
        <div class="colums">
          <div class="item">
            <label for="fname"> Nombre<span>*</span></label>
            <input id="nombre" type="text" name="fname" required/>
          </div>
          <div class="item">
            <label for="lname"> Apellido<span>*</span></label>
            <input id="apellido" type="text" name="lname" required/>
          </div>
          <div class="item">
            <p>Fecha de nacimiento<span>*</span></p>
            <input id="nacimiento" type="date" name="bdate" required/>
            <i class="fas fa-calendar-alt"></i>
          </div>
          <div class="item">
            <p>Genero<span>*</span></p>
            <select id="genero" class="">
              <option selected value="none" disabled selected></option>
              <option value="m" >Masculino</option>
              <option value="f">Femenino</option>
              <option value="o">Otro</option>
            </select>
          </div>
          <div class="item">
            <label for="eaddress">Email Address<span>*</span></label>
            <input id="email" type="text"   name="eaddress" required/>
          </div>
          <div class="item">
            <label for="phone">Telefono<span>*</span></label>
            <input id="telefono" type="tel"   name="phone" required/>
          </div>
          <div class="item">
            <label for="address1">Direcci칩n<span>*</span></label>
            <input id="direccion" type="text"   name="address1" required/>
          </div>
          <div class="item">
            <label for="city">Ciudad<span>*</span></label>
            <input id="ciudad" type="text"   name="city" required/>
          </div>
          <div class="item">
            <label for="state">Provincia<span>*</span></label>
            <input id="provincia" type="text"   name="state" required/>
          </div>
          <div class="item">
            <label for="code">C칩digo Postal<span>*</span></label>
            <input id="codigoPostal" type="text"   name="code" required/>
          </div>
        </div>
        <div class="item">
          <label for="visit">Aclaraciones</label>
          <textarea id="aclaraciones" rows="3"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit" onclick="signUpClient()">Registrar</button>
        </div>
    </div>
    </div>
  </body>
</html>
<script>
    //load the image of the banner
    var banner = document.getElementsByClassName("banner")[0];
    banner.style.backgroundImage = "url('/fondo.png')";

    function signUpClient(){
        //check all fields
        var nombre = document.getElementById("nombre").value;
        var apellido = document.getElementById("apellido").value;
        var nacimiento = document.getElementById("nacimiento").value;
        var genero = document.getElementById("genero").value;
        var email = document.getElementById("email").value;
        var telefono = document.getElementById("telefono").value;
        var direccion = document.getElementById("direccion").value;
        var ciudad = document.getElementById("ciudad").value;
        var provincia = document.getElementById("provincia").value;
        var codigoPostal = document.getElementById("codigoPostal").value;
        var aclaraciones = document.getElementById("aclaraciones").value;
        if(nombre == "" || apellido == "" || nacimiento == "" || genero == "" || email == "" || telefono == "" || direccion == "" || ciudad == "" || provincia == "" || codigoPostal == "" || aclaraciones == ""){
            alert("Por favor complete todos los campos");
        }else{
            //show windows soliciting username and password of the employe who is registering the client
            var username = prompt("Ingrese su nombre de usuario");
            var password = prompt("Ingrese su contrase침a");
            if(username == "" || password == ""){
                alert("Por favor ingrese su nombre de usuario y contrase침a");
            }else{
                //call the procedure of mysql to register the client
            }
        }
        
    }
</script>